{

	// TODO research all fundamental properties in needed for parsing a CSV file
	"@id" : "http://dadfha.com/csv/ex1.csvx", // ID of this csv-x schema file which can be IRI. (Required)
	"@targetCSVs" : [ "http://dadfha.com/csv/ex1.csv", "http://dadfha.com/csv/ex2.csv" ], // ID of CSV file(s) this schema is describing. (Optional)
	"@encoding" : "UTF-8", // CSV character encoding, default to UTF-8 if not specified. (Optional)
	"@lang" : "ja",	// The main language of string literals inside the file. Default to "en" if not specified. (Optional)
	
	// CSV dialects. TODO derive from parser customizable parameters & CSVW
	"@delimiter" : ",", // Delimited character. Default to "," if not specified. (Optional)
	"@lineSeparator" : "\n\r", // End of line character. If not specified, the system default new line character should be used. (Optional)
	"@commentPrefix" : "#", // Specify comment symbol for a CSV. (Optional)
	"@quoteChar" : "\"",
	"@header" : "test header", // TODO check what this means
	"@headerRowCount" : 5,
	"@doubleQuote" : "test doubleQuote", // TODO check what this means
	"@skipBlankRows" : true,
	"@skipColumns" : 1,
	"@skipInitialSpace" : true,
	"@skipRows" : 2,
	"@trim" : true,

	// CSV-X metadata (Con't)
	"@embedHeader" : false, // TODO check if Embedded Metadata is always required by CSVW spec, if so elaborate as weak point in our paper

	"@replaceValueMap" : 
	{
		"*****" : ""
	},
	
	"@property" : // a user-defined data property 
	{ 
		"@name" : "hasMsrDay",  // (Required) 
		"@id" : "ex:hasMsrDay",
		"@datatype" : "dayOfMonth",
		"title" : "has measurement day",
		"description" : "a property describing the day observation was made." 
	},
	
	"@property" : 
	{
		"@name" : "title_en",
		"@id" : "ex:title",
		"@datatype" : "string",
		"@lang" : "en", // all literal values being described by this property is in the specified language
		"title" : "has title", // isn't it interesting? the property is used to describe itself
		"description" : "a property naming title for anything in English."
	},	

	// Table represents a pattern of schema for a specific set of cells. It defines each cell definition and cells' common properties.
	"@table" :  
	{
		"@type" : "Dataset",
		"@name" : "myTable", // (Optional) even without this attribute, unnamed table(s) will be assigned uniquely addressable name 
		"title" : "@cell[0,1]", 
		"title_en" : "Tokyo Air Pollutions Report",
		
		"@commonProps" :
		{
			"hasMsrMonthYear" : "{MsrYrMTh_Jp}",
			"hasMsrLocation" : "@cell[1,3]",
			"hasMsrLocationCode" : "@cell[1,2]",
			"hasMsrProperty" : "@cell[1,6]",
			"hasMsrPropertyCode" : "@cell[1,5]",
			"hasMsrUnit" : "@cell[1,8]"		
		},
		
		"@cell[0-2,0]" : 
		{
			// Empty cell indicates it's a part of the schema but is expected to contain "empty value"
		},
	
		"@cell[0,1]" : 
		{
			"@regex" : "大気環境月報"
		},
	
		"@cell[0,2]" : 
		{
			"@name" : "MsrYrMth_Jp", // (variable) name of the entity (cell), should conform to QNAME  
			"@regex" : "(平成)(\\d+)(年)(\\d+)(月)"  // Japanese year month format. Ex.平成27年1月
		},
	
		"@cell[1,1]" : 
		{
			"@regex" : "測定場所"	
		},
	
		"@cell[1,2]" : 
		{
			"@regex" : "(\\()(\\d+)(\\))"
		},
	
		"@cell[1,3]" : 
		{
			"@regex" : "(.*)"
		},	
	
		"@cell[1,4]" : 
		{
			"@regex" : "項目"	
		},	
	
		"@cell[1,5]" : 
		{
			"@regex" : "(\\()(\\d+)(\\))"
		},
	
		"@cell[1,6]" : 
		{
			"@regex" : "(.*)"
		},	
	
		"@cell[1,7]" : 
		{
			"@regex" : "単位"
		},
	
		"@cell[1,8]" : 
		{
			"@lang" : "en", // Override default @lang
			"@regex" : "(.*)"
		},
	
		"@cell[2,1]" : 
		{
			"@regex" : "1時"
		},	
		
		"@cell[2,2]" : 
		{
			"@regex" : "2時"
		},	
	
		"@cell[2,3]" : 
		{
			"@regex" : "3時"
		},
	
		"@cell[2,4]" : 
		{
			"@regex" : "4時"
		},	
	
		"@cell[2,5]" : 
		{
			"@regex" : "5時"
		},	
	
		"@cell[2,6]" : 
		{
			"@regex" : "6時"
		},	
		
		"@cell[2,7]" : 
		{
			"@regex" : "7時"
		},	
	
		"@cell[2,8]" : 
		{
			"@regex" : "8時"
		},
	
		"@cell[2,9]" : 
		{
			"@regex" : "9時"
		},
	
		"@cell[2,10]" : 
		{
			"@regex" : "10時"
		},	
	
		"@cell[2,11]" : 
		{
			"@regex" : "11時"
		},	
		
		"@cell[2,12]" : 
		{
			"@regex" : "12時"
		},	
	
		"@cell[2,13]" : 
		{
			"@regex" : "13時"
		},
	
		"@cell[2,14]" : 
		{
			"@regex" : "14時"
		},	
	
		"@cell[2,15]" : 
		{
			"@regex" : "15時"
		},	
	
		"@cell[2,16]" : 
		{
			"@regex" : "16時"
		},	
		
		"@cell[2,17]" : 
		{
			"@regex" : "17時"
		},	
	
		"@cell[2,18]" : 
		{
			"@regex" : "18時"
		},
	
		"@cell[2,19]" : 
		{
			"@regex" : "19時"
		},	
	
		"@cell[2,20]" : 
		{
			"@regex" : "20時"
		},	
	
		"@cell[2,21]" : 
		{
			"@regex" : "21時"
		},	
		
		"@cell[2,22]" : 
		{
			"@regex" : "22時"
		},	
	
		"@cell[2,23]" : 
		{
			"@regex" : "23時"
		},
	
		"@cell[2,24]" : 
		{
			"@regex" : "24時"
		},
	
		"@cell[2,25]" : 
		{
			"@regex" : "平均"
		},	
	
		"@cell[2,26]" : 
		{
			"@regex" : "最高"
		},		
	
		"@cell[2,27]" : 
		{
			"@regex" : "最低"
		},	
	
		"@cell[2,28]" : 
		{
			"@regex" : "回数"
		},	
	
		"@cell[2,29]" : 
		{
			"@regex" : "合計"
		},	
	
		"@row[3]" : 
		{
			"@repeatTimes" : -1
		},
		
		"@cell[3,0]" : 
		{
			"@regex" : "(\\d+)(日)"
		},
	
		"@cell[3,1-24]" :
		{
			"@type" : "Datapoint", // by declaring a type for a cell, we're implicitly saying that this cell's properties will be mapped to target data model
			"title_en" : "@cell[1,6] property measurement value at date/time: @cell[0,2]@cell[3,0]/@cell[2,{col}] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrDay" : "@cell[3,0]",
			"hasMsrHour" : "@cell[2,{col}]",
			"hasMsrVal" : "@cell[this]" // this is the way to associate this cell's value with a property of datapoint.
		},
	
		"@cell[3,25]" :
		{
			"@type" : "Datapoint",
			"title_en" : "@cell[1,6] property measurement DAILY AVERAGE value at date: @cell[0,2]@cell[3,0] at location: @cell[1,3]",
			"@datatype" : "integer",		
			"@value" : "@cell[this]", // by default cell's value is associated with '@value' property but this can be overridden
			"hasMsrDay" : "@cell[3,0]"   
		},	
	
		"@cell[3,26]" :
		{		
			"@datatype" : "integer"		
		},
		
		"@data" : // an alternative way to declare a data instance of a model (Datapoint). 
		{
			"@type" : "Datapoint",
			"@id" : "ex:@cell[0,2]/@cell[3,0]/@cell[1,6]dailyMax/", // << should giveup @cell and use var name instead..
			"title_en" : "@cell[1,6] property measurement DAILY MAXIMUM value at date: @cell[0,2]@cell[3,0] at location: @cell[1,3]",
			"hasMsrDay" : "@cell[3,0]",
			"hasMsrVal" : "@cell[3,26]" // by referring to a cell within a repeating row, this data model will also be applied to all the cells within that column. 
		},
	
		"@cell[3,27]" : 
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement DAILY MINIMUM value at date: @cell[0,2]@cell[3,0] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrDay" : "@cell[3,0]"
		},
	
		"@cell[3,28]" :
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement DAILY MEASUREMENT TIMES value at date: @cell[0,2]@cell[3,0] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrDay" : "@cell[3,0]"
		},
	
		"@cell[3,29]" : 
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement DAILY TOTAL value at date: @cell[0,2]@cell[3,0] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrDay" : "@cell[3,0]"
		},
	
		"@cell[4,1-24]" :
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY AVERAGE PER HOUR value at month-year/time: @cell[0,2]/@cell[2,1-24] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrHour" : "@cell[2,1-24]"
		},
	
		"@cell[5,1-24]" : 
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY MAXIMUM PER HOUR value at month-year/time: @cell[0,2]/@cell[2,1-24] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrHour" : "@cell[2,1-24]"
		},
	
		"@cell[6,1-24]" : 
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY MINIMUM PER HOUR value at month-year/time: @cell[0,2]/@cell[2,1-24] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrHour" : "@cell[2,1-24]"
		},	
	
	
		"@cell[7,1-24]" : 
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY MEASUREMENT TIMES PER HOUR value at month-year/time: @cell[0,2]/@cell[2,1-24] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrHour" : "@cell[2,1-24]"
		},
	
		"@cell[8,1-24]" : 
		{
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY TOTAL PER HOUR value at month-year/time: @cell[0,2]/@cell[2,1-24] at location: @cell[1,3]",
			"@datatype" : "integer",
			"hasMsrHour" : "@cell[2,1-24]"
		},		
	
		"@cell[4,25]" : 
		{ 
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY AVERAGE value at month-year: @cell[0,2] at location: @cell[1,3]",
			"@datatype" : "integer"
		},
	
		"@cell[5,26]" : 
		{ 
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY MAXIMUM value at month-year: @cell[0,2] at location: @cell[1,3]",
			"@datatype" : "integer"
		},
	
		"@cell[6,27]" : 
		{ 
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY MINIMUM value at month-year: @cell[0,2] at location: @cell[1,3]",
			"@datatype" : "integer"
		},	
		
		"@cell[7,28]" : 
		{ 
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY MEASUREMENT TIMES value at month-year: @cell[0,2] at location: @cell[1,3]",
			"@datatype" : "integer"
		},
	
		"@cell[8,29]" : 
		{ 
			"@type" : "Datapoint",
			"title" : "@cell[1,6] property measurement MONTHLY TOTAL value at month-year: @cell[0,2] at location: @cell[1,3]",
			"@datatype" : "integer"
		}

	},
	
	"@table" : 
	{
		"@type" : "Dataset",
		"@name" : "WindMsrTbl",
		"title_en" : "Tokyo Monthly Environment Measurement (Wind)",
		"title" : "@cell[0,1]",
		
		"@commonProps" : 
		{
			"hasMsrProperty" : "{msrProp}",
			"hasMsrPropertyCode" : "{msrPropCode}",
			"hasMsrLocation" : "{msrLoc}",
			"hasMsrLocationCode" : "{msrLocCode}",
			"hasMsrMonthYear" : "{msrMthYr}"
		},
				
		"@cell[0-2,0]" : {},
		
		"@cell[0,1]" : 
		{
			"@regex" : "大気環境月報"
		},
		
		"@cell[0,2]" : 
		{
			"@name" : "msrMthYr",
			"@regex" : "(平成)(\\d+)(年)(\\d+)(月)"
		},
		
		"@cell[1,1]" :
		{
			"@regex" : "測定場所"
		},
		
		"@cell[1,2]" : 
		{
			"@name" : "msrLocCode",
			"@regex" : "(\\()(\\d+)(\\))" 
		},
		
		"@cell[1,3]" :
		{
			"@name" : "msrLoc",
			"@regex" : "(.*)"
		},
		
		"@cell[1,4]" :
		{
			"@regex" : "項目"
		},
		
		"@cell[1,5]" :
		{
			"@name" :  "msrPropCode",
			"@regex" : "(\\()(\\d+)(\\))"
		},
		
		"@cell[1,6]" :
		{
			"@name" :  "msrProp",
			"@regex" : "風向"
		},
		
		"@cell[2,1]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "1時"
		},
		
		"@cell[2,2]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "2時"
		},
		
		"@cell[2,3]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "3時"
		},		
		
		"@cell[2,4]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "4時"
		},		
		
		"@cell[2,5]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "5時"
		},		
		
		"@cell[2,6]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "6時"
		},		
		
		"@cell[2,7]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "7時"
		},		
		
		"@cell[2,8]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "8時"
		},		
		
		"@cell[2,9]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "9時"
		},		
		
		"@cell[2,10]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "10時"
		},		
		
		"@cell[2,11]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "11時"
		},		
		
		"@cell[2,12]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "12時"
		},		
		
		"@cell[2,13]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "13時"
		},		
		
		"@cell[2,14]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "14時"
		},		
		
		"@cell[2,15]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "15時"
		},		
		
		"@cell[2,16]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "16時"
		},		
		
		"@cell[2,17]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "17時"
		},		
		
		"@cell[2,18]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "18時"
		},		
		
		"@cell[2,19]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "19時"
		},		
		
		"@cell[2,20]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "20時"
		},		
		
		"@cell[2,21]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "21時"
		},		
		
		"@cell[2,22]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "22時"
		},		
		
		"@cell[2,23]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "23時"
		},		
		
		"@cell[2,24]" :
		{
			"@name" : "msrHr{col}",
			"@regex" : "24時"
		},	
		
		"@cell[2,25]" :
		{
			"@regex" : "平均"
		},			
		
		"@cell[2,26]" :
		{
			"@regex" : "最高"
		},
		
		"@cell[2,27]" :
		{
			"@regex" : "最低"
		},		
		
		"@cell[2,28]" :
		{
			"@regex" : "回数"
		},
		
		"@cell[2,29]" :
		{
			"@regex" : "合計"
		},		
		
		"@row[3]" :
		{
			"@repeatTimes" : -1
		},
		
		// Variable name of cells in repeating row must have 'subrow' variable in the name.
		// The same principle is also applied to spanned row/column by using 'row' and 'col' 
		// to address a specific row/column being processed. 
		"@cell[3,0]" :
		{
			"@name" : "msrDay{subrow}",  
			"@regex" : "(\\d+)(日)"
		},
		
		"@cell[3,1-24]" :
		{
			"@type" : "Datapoint",
			"@regex" : "NNW|NNE|NW|NE|N|ENE|ESE|E|SSE|SSW|SE|SW|S|WNW|WSW|W|C",
			"title_en" : "Measurement of {msrProp} at {msrLoc} on {msrDay{subrow}}{msrMthYr} {msrHr{col}}",
			"hasMsrHour" : "{msrHr{col}}",
			"hasMsrDay" : "@cell[3,0]",
			"hasMsrVal" : "@cell[this]"
		},
		
		"@cell[3,25-27]" : {},
		
		"@cell[3,28]" : 
		{
			"@type" : "Datapoint",
			"@datatype" : "integer",			
			"title_en" : "Measurement times in the day.",
			"hasMsrDay" : "{msrDay{subrow}}"	
		},
		
		"@cell[3,29]" : {},
		
		"@cell[4,0]" : 
		{
			"@regex" : "風向"
		},
		
		"@cell[4,1]" :
		{
			"@regex" : "NNE"
		},
		
		"@cell[4,2]" :
		{
			"@regex" : "NE"
		},
		
		"@cell[4,3]" :
		{
			"@regex" : "ENE"
		},		
		
		"@cell[4,4]" :
		{
			"@regex" : "E"
		},		
		
		"@cell[4,5]" :
		{
			"@regex" : "ESE"
		},
		
		"@cell[4,6]" :
		{
			"@regex" : "SE"
		},	
		
		"@cell[4,7]" :
		{
			"@regex" : "SSE"
		},						
		
		"@cell[4,8]" :
		{
			"@regex" : "S"
		},
		
		"@cell[4,9]" :
		{
			"@regex" : "SSW"
		},
		
		"@cell[4,10]" :
		{
			"@regex" : "SW"
		},
		
		"@cell[4,11]" :
		{
			"@regex" : "WSW"
		},
		
		"@cell[4,12]" :
		{
			"@regex" : "W"
		},
		
		"@cell[4,13]" :
		{
			"@regex" : "WNW"
		},
		
		"@cell[4,14]" :
		{
			"@regex" : "NW"
		},
		
		"@cell[4,15]" :
		{
			"@regex" : "NNW"
		},
		
		"@cell[4,16]" :
		{
			"@regex" : "N"
		},
		
		"@cell[4,17]" :
		{
			"@regex" : "C"
		},
		
		"@cell[4,18-25]" : {},							
		
		"@cell[5,0]" : 
		{
			"@regex" : "頻度",
			"title_en" : "Frequency"
		},
		
		"@cell[5,1-17]" : 
		{
			"@type" : "Datapoint",
			"@datatype" : "integer",
			"title_en" : "Frequency of wind direction @cell[4,{col}] in the {msrMthYr}.",
			"ofWindDirection" : "@cell[4,{col}]" 
		},
		
		"@cell[5,18-25]" : {},	
		
		"@cell[6,0]" :
		{
			"@regex" : "割合",
			"title_en" : "Percentage"
		},
		
		"@cell[6,1-17]" :
		{
			"@type" : "Datapoint",
			"@datatype" : "double", // TODO how to express one decimal digit?
			"title_en" : "Percentage of wind direction @cell[4,{col}] in the {msrMthYr}.",
			"ofWindDirection" : "@cell[4,{col}]"
		},
		
		"@cell[6,18-25]" : {},	
		
		"@cell[7,0]" : 
		{
			"@regex" : "日数"
		},	
		
		"@cell[7,1-24]" :
		{
			"@type" : "Datapoint",
			"@datatype" : "integer", // TODO how to set Min/Max val
			"title_en" : "Measurement days at {msrHr{col}} in {msrMthYr}",
			"ofMsrHour" :  "{msrHr{col}}"
		},
		
		"@cell[7,25-27]" : {},
		
		"@cell[7,28]" : 
		{
			"@type" : "Datapoint",
			"@datatype" : "integer",
			"title_en" : "Total number of measurement days in {msrMthYr}",			
		},
		
		"@cell[7,29]" : {},
		
		"@cell[8,0]" :
		{
			"@regex" : "合計"
		},
		
		"@cell[8,1-29]" : {}
		
	} // end of wind direction table

} // end of schema

