{

    "@cell[0,0]" :
    {
        "@regex" : "QS601EW"
    },

    "@cell[1,0]" :
    {
        "@regex" : "Economic activity"
    },

    "@cell[2,0]" :
    {
        "@regex" : "\\d{2}/\\d{2}/\\d{2}"
    },

    "@col[2]" :
    {
        "@repeatTimes" : -1
    },

    "@cell[3-5,0-1]" : {},

    "@cell[3,2]" :
    {
        "@regex" : "Count"
    },

    "@cell[4,2]" :
    {
        "@regex" : "Person"
    },

    "@cell[5,2]" :
    {
        "@regex" : "Economic activity \\(T016A\\)"
    },

    "@cell[6,0]" :
    {
        "@regex" : "Geographic ID"
    },

    "@cell[6,1]" :
    {
        "@regex" : "Geographic Area"
    },

    "@cell[6,2]" :
    {
        "@name" : "attribute_{subcol}",
        "@datatype" : "string"
    },

    "@row[7]" :
    {
        "@repeatTimes" : -1
    },

    "@cell[7,0]" :
    {
        "@name" : "geo_id_{subrow}",
        "@regex" : "[A-Z]\\d{8}"
    },

    "@cell[7,1]" :
    {
        "@name" : "geo_area_{subrow}",
        "@datatype" : "string"
    },    

    "@cell[7,2]" :
    {
        "@name" : "value_{subrow}_{subcol}",
        "@datatype" : "integer"
    }

}